#VRML_SIM R2025 utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/street_furniture/protos/StreetLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/traffic/protos/TrafficLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025/projects/objects/traffic/protos/CrossRoadsTrafficLight.proto"

WorldInfo {
  info [
    "Urban Drone Navigation Environment"
    "This world simulates a small urban area for drone path planning"
    "It includes buildings, roads, trees, and urban obstacles"
  ]
  title "Urban Drone Environment"
  basicTimeStep 16
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}

Viewpoint {
  orientation -0.17631119519339792 0.2701347913486328 0.9464413944158613 1.3023613675251605
  position 50.499658840724217 -69.849671273545707 40.90557932663842
  follow "Mavic 2 PRO"
  followType "Mounted Shot"
}

TexturedBackground {
  texture "noon_cloudy_countryside"
  skyColor [
    0.2 0.2 0.8
  ]
}

TexturedBackgroundLight {
  luminosity 1.5
}

Floor {
  size 200 200
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 0.3 0.34 0.3
    roughness 1
    metalness 0
  }
}

DEF DRONE Mavic2Pro {
  translation 0 0 0.2
  rotation 0 0 1 0
  name "Mavic 2 PRO"
  controller "mavic_python"
  supervisor TRUE
}

# Main Road
Road {
  translation 0 0 0.01
  rotation 0 0 1 0
  width 10
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  length 180
  appearance PBRAppearance {
    baseColor 0.3 0.3 0.3
    roughness 1
    metalness 0
  }
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 180 0
  ]
  splineSubdivision 8
}

# Crossing Road
Road {
  translation 0 60 0.01
  rotation 0 0 1 1.5708
  width 10
  lines [
    RoadLine {
      type "continuous"
      width 0.2
    }
  ]
  length 180
  appearance PBRAppearance {
    baseColor 0.3 0.3 0.3
    roughness 1
    metalness 0
  }
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    180 0 0
  ]
  splineSubdivision 8
}

# Traffic lights at intersection
CrossRoadsTrafficLight {
  translation 5 55 0
}

CrossRoadsTrafficLight {
  translation -5 65 0
  rotation 0 0 1 3.14159
}

CrossRoadsTrafficLight {
  translation -5 55 0
  rotation 0 0 1 -1.5708
}

CrossRoadsTrafficLight {
  translation 5 65 0
  rotation 0 0 1 1.5708
}

# Buildings
SimpleBuilding {
  translation 30 30 0
  name "building 1"
  floorHeight 3
  floorNumber 5
  startingFloor 0
  width 20
  length 20
}

SimpleBuilding {
  translation -30 30 0
  name "building 2"
  floorHeight 3
  floorNumber 7
  startingFloor 0
  width 25
  length 15
}

SimpleBuilding {
  translation 30 -30 0
  name "building 3"
  floorHeight 3
  floorNumber 4
  startingFloor 0
  width 20
  length 20
}

SimpleBuilding {
  translation -30 -30 0
  name "building 4"
  floorHeight 3
  floorNumber 6
  startingFloor 0
  width 15
  length 25
}

SimpleBuilding {
  translation 30 90 0
  name "building 5"
  floorHeight 3
  floorNumber 5
  startingFloor 0
  width 15
  length 15
}

SimpleBuilding {
  translation -30 90 0
  name "building 6"
  floorHeight 3
  floorNumber 8
  startingFloor 0
  width 20
  length 20
}

# Street lights
StreetLight {
  translation 10 20 0
  name "street light 1"
}

StreetLight {
  translation -10 40 0
  name "street light 2"
}

StreetLight {
  translation 10 80 0
  name "street light 3"
}

StreetLight {
  translation -10 100 0
  name "street light 4"
}

# Trees
SimpleTree {
  translation 15 5 0
  name "tree 1"
  height 6
  radius 3
}

SimpleTree {
  translation -15 15 0
  name "tree 2"
  height 5
  radius 2.5
}

SimpleTree {
  translation 15 45 0
  name "tree 3"
  height 7
  radius 3
}

SimpleTree {
  translation -15 75 0
  name "tree 4"
  height 8
  radius 4
}

SimpleTree {
  translation 15 95 0
  name "tree 5"
  height 5
  radius 2.5
}

SimpleTree {
  translation -15 105 0
  name "tree 6"
  height 6
  radius 3
}

# Traffic Cones (as small obstacles)
TrafficCone {
  translation 6 30 0
  name "traffic cone 1"
}

TrafficCone {
  translation -6 50 0
  name "traffic cone 2"
}

TrafficCone {
  translation 6 70 0
  name "traffic cone 3"
}

TrafficCone {
  translation -6 85 0
  name "traffic cone 4"
}

# Highway poles (as taller obstacles)
HighwayPole {
  translation 10 60 0
  name "highway pole 1"
  height 9
}

HighwayPole {
  translation -10 60 0
  name "highway pole 2"
  height 9
}

# Waypoint markers
DEF WAYPOINT1 Solid {
  translation 0 0 0.1
  children [
    DEF WAYPOINT_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2
        metalness 0
        transparency 0.5
      }
      geometry Cylinder {
        height 0.1
        radius 0.5
      }
    }
  ]
}

DEF WAYPOINT2 Solid {
  translation 0 30 6
  children [
    USE WAYPOINT_SHAPE
  ]
}

DEF WAYPOINT3 Solid {
  translation 0 60 12
  children [
    USE WAYPOINT_SHAPE
  ]
}

DEF WAYPOINT4 Solid {
  translation 0 90 8
  children [
    USE WAYPOINT_SHAPE
  ]
}

DEF WAYPOINT5 Solid {
  translation 0 120 4
  children [
    USE WAYPOINT_SHAPE
  ]
}

DEF WAYPOINT6 Solid {
  translation 0 150 1
  children [
    USE WAYPOINT_SHAPE
  ]
} 